<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICIOS</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="logo david maquinarias">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
   
    <nav>
            <a href="index.html">
                <img src="../img/logo.png" alt="logo david maquinarias" srcset="">
             </a>
        <ul>
        <!--vinculos relativos -->
            <li>
               <a href="../index.html">INICIO</a>
            </li>
            <li>
                <a href="../pages/nosotros.html">NOSOTROS</a>
            </li>
            <li>
                <a href="#">SERVICIOS</a>
            </li>
            <li>
                <a href="../pages/productos.html">PRODUCTOS</a>
            </li>
            <li>
                <a href="../pages/contacto.html">CONTACTO</a>
            </li>
        </ul>
    </nav>
    <!--ends navs -->
    <header>
        <section class="contenedorHeader">
            <div class="nosotros">
                <h4>SERVICIOS</h4>
                </div>
    </header>
    <main>
    <section class="fondoDestacadoG contenedor">

        <h2>Nuestros Servicios</h2>
            <div class="servicios">
                <figure>
                    <img src="../img/icono-servicios.png" alt="icono servicios"  >
                    <figcaption>Asesoramiento sobre uso de los equipos</figcaption>
                </figure>
            </div>
            <!--ends box 1 -->
            <div class="servicios">       
                <figure>        
                <img src="../img/icono-servicios.png"icono servicios"  >
                <figcaption>Asesoramiento y abastecimiento de repuestos</figcaption>
                </figure>
            </div>
            <!--ends box 2 -->
            <div class="servicios">
                <figure>
                    <img src="../img/icono-servicios.png" alt="icono servicios"  >
                    <figcaption>Asistencia técnica a los técnicos de sus clientes</figcaption>
                
                </figure>

            </div>
            <!--ends box 3 -->
    </section>
    </main>

   <footer>
    <div> 
      
        <a href="img/logofacebook.png" target="_blank">
            <img src="../img/logofacebook.png" alt="seguinos en nuestras redes">
        </a>
        <a href="img/logoinstagram.png" target="_blank">
            <img src="../img/logoinstagram.png" alt="seguinos en nuestras redes">
        </a>
    
    </div>

    <img src="../img/logosDS.png" alt="concesionario oficial">
   </div>
</footer>
<!--ends footer -->
</body>

</html>